GITHUB_ID=e2d1fb1548bc724b28aa
GITHUB_SECRET=133d193ebf7538c83da8e6402ad64d9bc3ff358b

GOOGLE_CLIENT_ID=38343515940-6jqnf3h2vus13t8g0h88qbpjrjkndoj2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000/api/auth

JWT_SECRET=@Q+*Z4gZTdqmZpbn4C_4@38-4DhuFg96m*Nb-F-ZJfSVQmBJSX